[gd_scene load_steps=3 format=3 uid="uid://4i2e3mahpkat"]

[ext_resource type="Script" path="res://Scenes/Intro/AnimatedSplashScreen.cs" id="1_ilu88"]

[sub_resource type="SpriteFrames" id="1"]

[node name="AnimatedSplashScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ilu88")

[node name="sprite-Effects1" type="AnimatedSprite2D" parent="."]
frames = SubResource("1")

[node name="label-Title-Effects" type="RichTextLabel" parent="."]
layout_mode = 0
offset_right = 585.0
offset_bottom = 40.0

[node name="Timer-Splash" type="Timer" parent="."]
